inside bfs short
 pop : 0
 pop : 1
 pop : 2
 pop : 3
 pop : 5
 pop : 4
 pop : 6
THe parent relation: 
bfs_short : 103 #x -1 , 0 , 0 , 0 , 0 , 1 , 5 , 
 tmp1 : 6
 tmp1 : 5
 tmp1 : 1
ANS : 4
inside bfs short
 pop : 0
 pop : 2
 pop : 3
 pop : 4
 pop : 6
THe parent relation: 
bfs_short : 103 #x -1 , -1 , 0 , 0 , 0 , -1 , 3 , 
 tmp1 : 6
 tmp1 : 3
ANS : 4
inside bfs short
 pop : 0
 pop : 2
 pop : 4
 pop : 6
THe parent relation: 
bfs_short : 103 #x -1 , -1 , 0 , -1 , 0 , -1 , 2 , 
 tmp1 : 6
 tmp1 : 2
ANS : 5
inside bfs short
 pop : 0
 pop : 4
 pop : 6
THe parent relation: 
bfs_short : 103 #x -1 , -1 , -1 , -1 , 0 , -1 , 4 , 
 tmp1 : 6
 tmp1 : 4
ANS : 7
inside bfs short
 pop : 0
THe parent relation: 
bfs_short : 103 #x -1 , -1 , -1 , -1 , -1 , -1 , -1 , 
 tmp1 : 6
ANS : -1
