HERE : 0
HERE : 0
HERE : 0
HERE : 0
HERE : 0
HERE : 0
HERE : 0
HERE : 0
HERE : 0
HERE : 0
0
The array : 0 0 0 0 0 0 0 0 0 0 
The tree  : 0 0 0 0 0 0 0 0 0 0 
HERE : 0
HERE : 4
HERE : 6
HERE : 19
HERE : 24
24
The array : 0 1 0 3 4 
The tree  : 0 1 2 3 12 
HERE : 0
HERE : 0
HERE : 0
HERE : 0
HERE : 0
HERE : 0
HERE : 0
HERE : 0
0
The array : 0 0 0 0 0 0 0 0 
The tree  : 0 0 0 0 0 0 0 0 
HERE : 0
HERE : 4
HERE : 6
HERE : 14
14
The array : 0 1 0 3 
The tree  : 0 1 2 3 
HERE : 0
HERE : 4
HERE : 6
HERE : 19
HERE : 19
HERE : 31
HERE : 35
HERE : 61
61
The array : 0 2 0 6 0 10 12 0 
The tree  : 0 2 4 6 16 10 24 0 
